import { Metadata } from 'next';

export const runtime = 'edge';

export const metadata: Metadata = {
    title: 'ABOUT',
};

export default function About() {
    return (
        <div className="about-container">
            <div className="title">ABOUT</div>
            <div className="content">
                <p>ＷＥＢの普及によって、遠くに住む見知らぬ人と簡単に知り合えるようになった。ただしそれはインターネットでの文字だけの繋がりでしかない。きっと気が合えばそれだけで十分という人もいると思う。でも、ぼくには何かが足りない。ＷＥＢで世界の人と話すことができるように、いろんな部屋を見てみたい。そう思い、ぼくはこのサイトを始めた。ぼくは部屋が好きなのだ。</p>
                <p>一般的に部屋といえばインテリア、となるところであるが、このサイトでは部屋とそこにある生活感、に注目したい。部屋というものは人が住んでいるからこそ部屋であり、人が住む以上、そこには生活がある。そして生活感という見えないものはその人にしかないものでありかっこよさでもある。例えば部屋にある物、家具、本、音楽、空気にも生活感は染み込んでいる。これらを感じる事でその人の人間性を少し垣間見れるような気がするのだ。きっと楽しく生きている人は部屋も楽しいに違いない。好きな事を持って生きている人の部屋＝そこにある生活感はやっぱりかっこいいのだ。</p>
                <p>世界中に繋がれたＷＥＢという便利な道具を使って、このサイトでは"部屋と部屋"を繋ぎたい。このサイトではコンピューターの画面からぼんやりとそれらの部屋の空気を感じることができる。”インテリア”ではなく”生活感”というかっこよさ。それを伝える事ができれば、と思う。</p>
                <p>2001.4.1 Hiroshige Matsuda</p>
            </div>
        </div>
    );
}
